FERAL_FILE_SECRET_KEY_TESTNET=
FERAL_FILE_SECRET_KEY_MAINNET=
CHAT_SERVER_HMAC_KEY=
AU_CLAIM_SECRET_KEY=
MIXPANEL_KEY=
METRIC_SECRET_KEY=
SENTRY_DSN=
ONESIGNAL_APP_ID=
METRIC_ENDPOINT=
WEB3_RPC_MAINNET_URL=