INDEXER_MAINNET_API_URL=
INDEXER_TESTNET_API_URL=
WEB3_RPC_MAINNET_URL=
WEB3_RPC_TESTNET_URL=
TEZOS_NODE_CLIENT_MAINNET_URL=
TEZOS_NODE_CLIENT_TESTNET_URL=
BITMARK_API_MAINNET_URL=
BITMARK_API_TESTNET_URL=
FERAL_FILE_API_MAINNET_URL=
FERAL_FILE_API_TESTNET_URL=
EXTENSION_SUPPORT_MAINNET_URL=
EXTENSION_SUPPORT_TESTNET_URL=
CONNECT_WEBSOCKET_MAINNET_URL=
CONNECT_WEBSOCKET_TESTNET_URL=

AUTONOMY_AUTH_URL=
CUSTOMER_SUPPORT_URL=
FEED_URL=
CURRENCY_EXCHANGE_URL=
AUTONOMY_PUBDOC_URL=

FERAL_FILE_AUTHORIZATION_PREFIX=
SENTRY_DSN=
ONESIGNAL_APP_ID=
AWS_IDENTITY_POOL_ID=
AUTONOMY_SHARD_SERVICE=