name: Deploy Widgetbook

on:
  workflow_dispatch:
    inputs:
      version:
        description: Version of the widgetbook (eg 0.30.0)
        required: true
      build-number:
        description: Build number
        required: true
  push:
    branches:
      - "**"
    paths:
      - "lib/widgetbook/**"
      - ".github/workflows/deploy_widgetbook.yml"
      - "pubspec.yaml"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.27.2"
          channel: "stable"

      - uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: |
            ${{ secrets.SSH_ASSETS_KEY }}

      - name: Create env file
        run: |
          touch .env
          cat .env

      - name: Submodules update
        run: git -c submodule.auto-test.update=none submodule update --init --recursive
      - run: flutter pub cache repair

      - name: Install dependencies
        run: flutter pub get

      - name: Build Web
        run: flutter build web --target=lib/widgetbook/main.dart --release

      - name: Debug Cloudflare
        run: |
          ACCOUNT_ID="${{ secrets.WIDGETBOOK_CLOUDFLARE_ACCOUNT_ID }}"
          TOKEN="${{ secrets.WIDGETBOOK_CLOUDFLARE_API_TOKEN }}"
          echo "Account ID first 4: ${ACCOUNT_ID:0:4}"
          echo "Account ID last 4: ${ACCOUNT_ID: -4}"
          echo "Token first 4: ${TOKEN:0:4}"
          echo "Token last 4: ${TOKEN: -4}"

      - name: Install the CLI
        run: dart pub global activate widgetbook_cli

      - name: Code Generation
        run: dart run build_runner build -d

      - name: Upload to Widgetbook Cloud
        run: widgetbook cloud build push --api-key 7173a26cdfc50b0fd0c41ed20a5ca5226d49b2b0cf4391c704edf135857faa82 --actor feralfile-CI

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.WIDGETBOOK_CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.WIDGETBOOK_CLOUDFLARE_ACCOUNT_ID }}
          projectName: feralfile-widgetbook
          directory: build/web
          # gitHubToken: ${{ secrets.GITHUB_TOKEN }}
