name: Split Design Tokens

on:
  workflow_call:

jobs:
  split-tokens:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install jq
        run: sudo apt-get install jq -y

      - name: Split design tokens into multiple files
        run: |
          mkdir -p lib/design/tokens
          for key in $(jq -r '.["$metadata"].tokenSetOrder[]' lib/design/app.tokens.json); do
            clean_key=$(echo $key | cut -d'/' -f1)
            echo "Exporting $key -> $clean_key ..."
            jq "{ \"$clean_key\": .[\"$key\"] }" lib/design/app.tokens.json > "lib/design/tokens/${clean_key}.json"
          done

      - name: Commit split design tokens
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add lib/design/tokens/*.json
          git commit -m "chore: update split design tokens" || echo "No changes"
          git push --force-with-lease origin HEAD:${{ github.head_ref }}
